$(document).ready(function(){
  var items = [
               {
                "phrase": "— Ой, Рабинович, какой вид спорта вы предпочитаете? — И, таки да, если бы спорт, и правда, приносил пользу, то на каждом турнике крутилось бы по два еврея.",
                "signature": "anekdotov.net"
               },
            
               {
                "phrase": "Очередная реклама: 'Яндекс браузер понимает тебя с полуслова! '... Как, если он за год так и не смог понять, что я не хочу его устанавливать?",
                "signature": "anekdotov.net"
               },
                      
               {
                "phrase": "Поколение, которое ходило зимой без шапок, народило и воспитало поколение, которое ходит зимой в шапках… но без носков.",
                "signature": "anekdot.ru"
               },
                     
               {
                "phrase": "Медведев утвердил индексацию социальных пенсий на 1,5%.Те пенсионеры, кто раньше еле сводил концы с концами на 8645 рублей, теперь будут шиковать на 8774.",
                "signature": "anekdot.ru"
               },
            
               {
                "phrase": "Китайские палочки - это на самом деле хорошо обглоданные деревянные русские ложки..",
                "signature": "anekdot.ru"
               },
            
               {
                "phrase": "Девушка, прошедшая мимо меня, была настолько красивая, что я даже забыл посмотреть на её грудь.",
                "signature": "anekdot.ru"
               },
            
               {
                "phrase": "Ходил с друзьями на курсы по избавлению от матерной зависимости. Ну что я могу сказать... Х***о там учат!",
                "signature": "anekdot.ru"
               },
             
               {
                "phrase": "Люди любят начинать жизнь с чистого листа, забывая при этом, что эта пачка бумаги когда-нибудь закончится.",
                "signature": "anekdot.ru"
               },
             
               {
                "phrase": "Белая и пушистая - это просто незагорелая женщина с небритыми ногами.",
                "signature": "anekdot.ru"
               },
              
               {
                "phrase": "Китайские палочки - это на самом деле хорошо обглоданные деревянные русские ложки..",
                "signature": "anekdot.ru"
               },
               
               {
                "phrase":"Чем больше у вас денег, тем полнее вы можете реализовать гарантированные конституцией права. И даже прикупать дополнительные…",
                "signature": "anekdot.ru"
               }
              ];

  $('#butt1').click(function(){
  item = items[Math.floor( Math.random() * items.length )];
  $('#phrase').html(item.phrase)
  $('#signature').html(item.signature)
    })
  })